FROM node:18-alpine
WORKDIR /app

# Configure npm with retry logic and DNS settings
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 300000 && \
    npm config set fetch-timeout 600000 && \
    npm config set fetch-retries 10 && \
    npm config set maxsockets 1 && \
    npm config set registry https://registry.npmjs.org/

COPY commercial-bank/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm install --omit=dev --legacy-peer-deps --no-audit --prefer-offline --no-fund || npm install --omit=dev --legacy-peer-deps --no-audit --prefer-offline --no-fund
COPY shared ./shared
COPY commercial-bank/src ./src
EXPOSE 3001
CMD ["npm", "start"]
