PORT=3000
NODE_ENV=production

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# Fabric Network Configuration
CHANNEL_NAME=coffeechannel
CHAINCODE_NAME=ecta
FABRIC_NETWORK_AS_LOCALHOST=false
FABRIC_TEST_MODE=fabric

# Connection Profile
CONNECTION_PROFILE_PATH=./src/config/connection-profile.json

# Wallet Path
WALLET_PATH=./wallets

# Organization
ORG_NAME=ECTA
ORG_MSP_ID=ECTAMSP

# PostgreSQL Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=coffee_export_db
DB_USER=postgres
DB_PASSWORD=postgres

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=coffee-gateway

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Dual Write Strategy
DUAL_WRITE_ENABLED=true
BLOCKCHAIN_PRIMARY=true
