# syntax=docker/dockerfile:1
FROM node:18-alpine

# Fast npm configuration
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set maxsockets 1 && \
    npm config set fetch-retries 2 && \
    npm config set fetch-timeout 60000

WORKDIR /app

# Only install shared dependencies first
COPY shared/package*.json ./shared/
RUN --mount=type=cache,target=/root/.npm cd shared && npm ci --only=production --silent

# Copy shared code
COPY shared ./shared

# Set up workspace
COPY package*.json tsconfig.base.json ./
